# AndroidComponentApp

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  generate_routes.py  gradle.properties  publish.gradle.kts  publish.sh  settings.gradle.kts  version.gradle.kts
.github/workflows/: auto-approve.yml  ci.yml
App/: build.gradle.kts  dependencies-config.gradle.kts  gradle.properties  gradle.properties.example  settings.gradle.kts
App/app/: build.gradle.kts
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/mohanlv/app/: AppApplication.kt  MainActivity.kt
App/app/src/main/res/layout/: activity_main.xml
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/main/res/values-zh-rCN/: strings.xml
App/docs/: ANDROID_STUDIO_FIX.md  ANDROID_STUDIO_SETTINGS_GUIDE.md  DEPENDENCIES_CONFIG_FIX.md  FIX_GRADLE_SOURCE_DOWNLOAD.md  FIX_LOG.md  FIX_OFFLINE_MODE.md  GRADLE_SETUP.md  GRADLE_SPEEDUP.md  GRADLE_SPEEDUP_SUMMARY.md  GRADLE_SYNC_FIX.md  MANUAL_FIX_INSTRUCTIONS.md  MIRRORS.md  QUICK_FIX_GRADLE.md  QUICK_SWITCH.md  README.md
App/src/main/java/com/mohanlv/homemodule/adapter/: ShortVideoAdapter.kt
App/src/main/java/com/mohanlv/homemodule/api/: PexelsApiService.kt
App/src/main/java/com/mohanlv/homemodule/model/: Video.kt
App/src/main/java/com/mohanlv/homemodule/ui/fragment/: ShortVideoFragment.kt
App/src/main/res/drawable/: ic_comment.xml  progress_video.xml
App/src/main/res/layout/: fragment_short_video.xml  item_short_video.xml
Components/: build.gradle.kts  generate_routes.py  generate_startup.py  gradle.properties  settings.gradle.kts
Components/base/: build.gradle.kts
Components/home/: build.gradle.kts
Components/init-annotator/: build.gradle.kts
Components/login/: build.gradle.kts
Components/network/: build.gradle.kts
Components/reactnative/: README.md  build.gradle.kts
Components/router/: build.gradle.kts
Components/router-compiler/: build.gradle.kts
Components/startup/: build.gradle.kts
Components/user/: build.gradle.kts
Components/websdk/: build.gradle.kts
base/: build.gradle.kts
base/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
base/src/main/res/layout/: item_article.xml
base/src/main/res/values/: colors.xml
common/: build.gradle.kts
common/src/main/res/drawable/: bg_search_input.xml  seekbar_progress.xml  seekbar_thumb.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
home/: build.gradle.kts
home/src/main/res/color/: bottom_nav_item_color.xml
home/src/main/res/drawable/: banner_indicator_bg.xml  bg_short_video_icon.xml  ic_discover.xml
home/src/main/res/layout/: fragment_collection_detail.xml  fragment_home.xml  fragment_home_container.xml  item_banner.xml  item_collection.xml  item_collection_media.xml
home/src/main/res/menu/: bottom_navigation.xml
home/src/main/res/values/: attrs.xml  strings.xml
home/src/main/res/values-zh-rCN/: strings.xml
logger/: build.gradle.kts
login/: build.gradle.kts
login/src/main/res/layout/: fragment_login.xml
login/src/main/res/values/: strings.xml
login/src/main/res/values-zh-rCN/: strings.xml
network/: build.gradle.kts
reactnative/: build.gradle.kts  proguard-rules.pro
reactnative/src/main/res/layout/: fragment_local_bundle.xml  fragment_rn.xml  fragment_rn_manager.xml  item_bundle.xml  item_bundle_empty.xml  item_repo_bundle.xml  view_rn.xml
reactnative/src/main/res/values/: strings.xml
reactnative/src/main/res/values-zh-rCN/: strings.xml
router/: build.gradle.kts
router/src/main/res/anim/: bottom_sheet_enter.xml  slide_out_left.xml  slide_out_right.xml
shortvideo/: build.gradle.kts
shortvideo/src/main/res/anim/: panel_enter.xml  panel_exit.xml
startup/: build.gradle.kts
user/: build.gradle.kts
websdk/: build.gradle.kts
(+225 files in other folders)
