org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# 组件版本
component.groupId=com.mohanlv.component

# 基础SDK版本
startup.version=1.2.29
logger.version=1.2.26
base.version=1.2.28
network.version=1.2.15
router.version=1.2.10
reactnative.version=1.2.10
websdk.version=1.2.15

# 各模块独立版本号
login.version=1.2.12
user.version=1.2.14
home.version=1.2.16
shortvideo.version=1.2.18
