org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# 组件版本
component.groupId=com.mohanlv.component

# 各模块独立版本号
common.version=1.0.9
login.version=1.2.17
user.version=1.2.19
home.version=1.2.22
shortvideo.version=1.2.25
