org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# 组件版本
component.groupId=com.mohanlv.component

# 各模块独立版本号
startup.version=1.2.23
logger.version=1.2.20
base.version=1.2.31
network.version=1.2.13
router.version=1.2.8
login.version=1.2.8
user.version=1.2.10
home.version=1.2.12
reactnative.version=1.2.8
websdk.version=1.2.13
shortvideo.version=1.2.14
