[versions]
startup = "1.0.10"
logger = "1.0.10"
network = "1.0.1"
router = "1.0.10"
androidx-core = "1.12.0"
retrofit = "2.9.0"
okhttp = "4.12.0"
gson = "2.10.1"
coroutines = "1.7.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

startup = { group = "com.mohanlv", name = "startup", version.ref = "startup" }
logger = { group = "com.mohanlv", name = "logger", version.ref = "logger" }
network = { group = "com.mohanlv", name = "network", version.ref = "network" }
router = { group = "com.mohanlv", name = "router", version.ref = "router" }

[bundles]
network-bundle = ["retrofit", "retrofit-converter-gson", "okhttp", "okhttp-logging", "gson", "coroutines-android"]
