# Project-wide Gradle settings.
# https://docs.gradle.org/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable Gradle cache and parallel builds
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
# 禁用离线模式 (允许下载依赖)
# org.gradle.offline=false

# Disable Gradle sources download (Android Studio Sync speedup)
kotlin.gradle.plugin.download.sources=false

# Component dependency mode
# true = source dependency (development, uses ../Components)
# false = Maven dependency (release/CI, uses Maven Local)
component.sourceDependency=true
component.groupId=com.mohanlv.component
component.version=1.0.0

# Java 17 配置 (Android Gradle Plugin 8.2.0 需要)
org.gradle.java.home=/Users/mohanlv/Library/Java/JavaVirtualMachines/corretto-17.0.18-1/Contents/Home



# Android SDK 路径
android.sdk.dir=/Users/mohanlv/Library/Android/sdk
